{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "posts-comments-service"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017/?replicaSet=rs0&directConnection=true&retryWrites=false",
    "DatabaseName": "rure_sub_comments"
  },
  "JWT": {
    "Key": "Danchik_Manas_Chyngyz_Muslim_Meder_Ali_Daniar_Nazar_Daut_Ilimhan_Teto_Teo"
  },
  "Http": {
    "Api": "http://localhost/api",
    "ProfileApi": "http://localhost/api/profile"
  },
  "Redis": {
    "ConnectionString": "localhost:6380,password=myStrongPassword,defaultDatabase=0"
  }
}
